{
  "name": "slideout-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimmy McBroom",
  "license": "ISC",
  "dependencies": {
    "@turf/bbox": "^3.7.5",
    "@turf/centroid": "^3.7.5",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.32.1",
    "slideout": "^1.0.1"
  }
}
